{
  "name": "@easrng/safe-whatwg",
  "version": "0.0.9",
  "exports": {
    "./url": "./url.ts",
    "./encoding": "./encoding.ts",
    "./domexception": "./domexception.ts",
    "./console/unstable-create": "./console/unstable-create.ts",
    "./console/unstable-ansi": "./console/unstable-ansi.ts"
  },
  "lint": {
    "rules": {
      "include": ["prefer-primordials", "no-undef"]
    }
  },
  "tasks": {
    "test": "deno test --allow-read=_internal/tests --allow-import=encoding.spec.whatwg.org:443,jsr.io:443",
    "check": "deno lint && deno check ./url.ts && deno fmt --check",
    "update:mapping": "deno run --allow-net=cdn.jsdelivr.net --allow-write=_internal/url/mapping-table.js ./_internal/url/update-mapping-table.ts",
    "update:regex": "deno run --allow-net=unicode.org --allow-write=_internal/url/regexes.ts _internal/url/update-regexes.ts",
    "update": {
      "dependencies": ["update:regex", "update:mapping"]
    }
  },
  "publish": {
    "exclude": ["_internal/tests", "_internal/**/update-*"]
  }
}
